{
    "extends": "../../tsconfig.common.json",
    "include": [
        "*",
        "../@types/alpinejs/index.d.ts",
        "../firebase-config.ts",
    ],
    "compilerOptions": {
        "lib": [
            "dom"
        ]
    }
}